
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.10.16.3-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This message is shown once a day. To disable it please create the
/home/riley2003/.hushlogin file.
riley2003@DESKTOP-V44OJTG:~$ echo this is a test
this is a test
riley2003@DESKTOP-V44OJTG:~$ echo *
dir1 dir2 dir3 directory functions_and_branching link ls-output.txt passwd payground
riley2003@DESKTOP-V44OJTG:~$ ls
dir1  dir2  dir3  directory  functions_and_branching  link  ls-output.txt  passwd  payground
riley2003@DESKTOP-V44OJTG:~$ echo D*
D*
riley2003@DESKTOP-V44OJTG:~$ echo *s
*s
riley2003@DESKTOP-V44OJTG:~$ echo [[:upper;]]
-bash: syntax error near unexpected token `]]'
riley2003@DESKTOP-V44OJTG:~$ echo [[:upper;]]*
[[:upper
]]*: command not found
riley2003@DESKTOP-V44OJTG:~$ echo [[:upper:]]*
[[:upper:]]*
riley2003@DESKTOP-V44OJTG:~$ echo /usr/*/share
/usr/local/share
riley2003@DESKTOP-V44OJTG:~$ echo ~
/home/riley2003
riley2003@DESKTOP-V44OJTG:~$ echo ~foo
~foo
riley2003@DESKTOP-V44OJTG:~$ echo $((2 + 2))
4
riley2003@DESKTOP-V44OJTG:~$ echo $(($((5**2)) * 3))
75
riley2003@DESKTOP-V44OJTG:~$ echo $(((5**2) * 3))
75
riley2003@DESKTOP-V44OJTG:~$ echo five divided by two equals $((5/2))
five divided by two equals 2
riley2003@DESKTOP-V44OJTG:~$ echo with $((5%2)) left over.
with 1 left over.
riley2003@DESKTOP-V44OJTG:~$ echo front -{A,B,C}-Back
front -A-Back -B-Back -C-Back
riley2003@DESKTOP-V44OJTG:~$ echo Number_{1..5}
Number_1 Number_2 Number_3 Number_4 Number_5
riley2003@DESKTOP-V44OJTG:~$ echo {01..15}
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
riley2003@DESKTOP-V44OJTG:~$ echo {001..15}
001 002 003 004 005 006 007 008 009 010 011 012 013 014 015
riley2003@DESKTOP-V44OJTG:~$ echo {Z..A}
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
riley2003@DESKTOP-V44OJTG:~$ echo a{A{1,2},B{3,4}}b
aA1b aA2b aB3b aB4b
riley2003@DESKTOP-V44OJTG:~$ mkdir Photos
riley2003@DESKTOP-V44OJTG:~$ cd Photos
riley2003@DESKTOP-V44OJTG:~/Photos$ mkdir {2007..2009}-{01..12}
riley2003@DESKTOP-V44OJTG:~/Photos$ ls
2007-01  2007-04  2007-07  2007-10  2008-01  2008-04  2008-07  2008-10  2009-01  2009-04  2009-07  2009-10
2007-02  2007-05  2007-08  2007-11  2008-02  2008-05  2008-08  2008-11  2009-02  2009-05  2009-08  2009-11
2007-03  2007-06  2007-09  2007-12  2008-03  2008-06  2008-09  2008-12  2009-03  2009-06  2009-09  2009-12
riley2003@DESKTOP-V44OJTG:~/Photos$ echo $USER
riley2003
riley2003@DESKTOP-V44OJTG:~/Photos$ printenv | less
riley2003@DESKTOP-V44OJTG:~/Photos$ echo $USER
riley2003
riley2003@DESKTOP-V44OJTG:~/Photos$ echo $(ls)
2007-01 2007-02 2007-03 2007-04 2007-05 2007-06 2007-07 2007-08 2007-09 2007-10 2007-11 2007-12 2008-01 2008-02 2008-03 2008-04 2008-05 2008-06 2008-07 2008-08 2008-09 2008-10 2008-11 2008-12 2009-01 2009-02 2009-03 2009-04 2009-05 2009-06 2009-07 2009-08 2009-09 2009-10 2009-11 2009-12
riley2003@DESKTOP-V44OJTG:~/Photos$ ls -l $(which cp)
-rwxr-xr-x 1 root root 141824 Feb  7  2022 /usr/bin/cp
riley2003@DESKTOP-V44OJTG:~/Photos$ file $(ls -d /usr/bin/* | grep zip]
> file $(ls -d /usr/bin/* | grep zip)
> ls -l 'which cp'
> echo this is a tab test
>
>
>
> echo this is a     test
> user
> usr
> riley2003@DESKTOP-V44OJTG:echo this is a     test
> $echo $USER
> ls
> )
ls: cannot access 'which cp': No such file or directory
Command 'user' not found, did you mean:
  command 'iuser' from deb ipmiutil (3.1.8-1)
  command 'fuser' from deb psmisc (23.4-2build3)
  command 'userv' from deb userv (1.2.1~beta4)
  command 'users' from deb coreutils (8.32-4.1ubuntu1)
Try: sudo apt install <deb name>
Command 'usr' not found, did you mean:
  command 'csr' from deb rheolef (7.1-7build1)
  command 'sur' from deb subtle (0.11.3224-xi-2.2build4)
  command 'ssr' from deb soundscaperenderer-common (0.5.0~dfsg-5)
  command 'sr' from deb surfraw (2.3.0-0.3)
  command 'ur' from deb libur-perl (0.470+ds-2)
Try: sudo apt install <deb name>
riley2003@DESKTOP-V44OJTG:echo: command not found
riley2003: command not found
/usr/bin/gpg-zip::                                       cannot open `/usr/bin/gpg-zip:' (No such file or directory)
POSIX:                                                   cannot open `POSIX' (No such file or directory)
shell:                                                   cannot open `shell' (No such file or directory)
script,:                                                 cannot open `script,' (No such file or directory)
ASCII:                                                   cannot open `ASCII' (No such file or directory)
text:                                                    cannot open `text' (No such file or directory)
executable:                                              cannot open `executable' (No such file or directory)
/usr/bin/gunzip::                                        cannot open `/usr/bin/gunzip:' (No such file or directory)
POSIX:                                                   cannot open `POSIX' (No such file or directory)
shell:                                                   cannot open `shell' (No such file or directory)
script,:                                                 cannot open `script,' (No such file or directory)
ASCII:                                                   cannot open `ASCII' (No such file or directory)
text:                                                    cannot open `text' (No such file or directory)
executable:                                              cannot open `executable' (No such file or directory)
/usr/bin/gzip::                                          cannot open `/usr/bin/gzip:' (No such file or directory)
ELF:                                                     cannot open `ELF' (No such file or directory)
64-bit:                                                  cannot open `64-bit' (No such file or directory)
LSB:                                                     cannot open `LSB' (No such file or directory)
pie:                                                     cannot open `pie' (No such file or directory)
executable,:                                             cannot open `executable,' (No such file or directory)
x86-64,:                                                 cannot open `x86-64,' (No such file or directory)
version:                                                 cannot open `version' (No such file or directory)
1:                                                       cannot open `1' (No such file or directory)
(SYSV),:                                                 cannot open `(SYSV),' (No such file or directory)
dynamically:                                             cannot open `dynamically' (No such file or directory)
linked,:                                                 cannot open `linked,' (No such file or directory)
interpreter:                                             cannot open `interpreter' (No such file or directory)
/lib64/ld-linux-x86-64.so.2,:                            cannot open `/lib64/ld-linux-x86-64.so.2,' (No such file or directory)
BuildID[sha1]=a7668faa2322e181773d5cba4bc5d8fd41e9b7c9,: cannot open `BuildID[sha1]=a7668faa2322e181773d5cba4bc5d8fd41e9b7c9,' (No such file or directory)
for:                                                     cannot open `for' (No such file or directory)
GNU/Linux:                                               cannot open `GNU/Linux' (No such file or directory)
3.2.0,:                                                  cannot open `3.2.0,' (No such file or directory)
stripped:                                                cannot open `stripped' (No such file or directory)
/usr/bin/streamzip::                                     cannot open `/usr/bin/streamzip:' (No such file or directory)
Perl:                                                    cannot open `Perl' (No such file or directory)
script:                                                  cannot open `script' (No such file or directory)
text:                                                    cannot open `text' (No such file or directory)
executable:                                              cannot open `executable' (No such file or directory)
/usr/bin/zipdetails::                                    cannot open `/usr/bin/zipdetails:' (No such file or directory)
Perl:                                                    cannot open `Perl' (No such file or directory)
script:                                                  cannot open `script' (No such file or directory)
text:                                                    cannot open `text' (No such file or directory)
executable:                                              cannot open `executable' (No such file or directory)
this:                                                    cannot open `this' (No such file or directory)
is:                                                      cannot open `is' (No such file or directory)
a:                                                       cannot open `a' (No such file or directory)
tab:                                                     cannot open `tab' (No such file or directory)
test:                                                    cannot open `test' (No such file or directory)
this:                                                    cannot open `this' (No such file or directory)
is:                                                      cannot open `is' (No such file or directory)
a:                                                       cannot open `a' (No such file or directory)
test:                                                    cannot open `test' (No such file or directory)
2007-01:                                                 directory
2007-02:                                                 directory
2007-03:                                                 directory
2007-04:                                                 directory
2007-05:                                                 directory
2007-06:                                                 directory
2007-07:                                                 directory
2007-08:                                                 directory
2007-09:                                                 directory
2007-10:                                                 directory
2007-11:                                                 directory
2007-12:                                                 directory
2008-01:                                                 directory
2008-02:                                                 directory
2008-03:                                                 directory
2008-04:                                                 directory
2008-05:                                                 directory
2008-06:                                                 directory
2008-07:                                                 directory
2008-08:                                                 directory
2008-09:                                                 directory
2008-10:                                                 directory
2008-11:                                                 directory
2008-12:                                                 directory
2009-01:                                                 directory
2009-02:                                                 directory
2009-03:                                                 directory
2009-04:                                                 directory
2009-05:                                                 directory
2009-06:                                                 directory
2009-07:                                                 directory
2009-08:                                                 directory
2009-09:                                                 directory
2009-10:                                                 directory
2009-11:                                                 directory
2009-12:                                                 directory
riley2003@DESKTOP-V44OJTG:~/Photos$ ls -l 'which cp'
ls: cannot access 'which cp': No such file or directory
riley2003@DESKTOP-V44OJTG:~/Photos$ echo this is a     test
this is a test
riley2003@DESKTOP-V44OJTG:~/Photos$ echo The total is $100.00
The total is 00.00
riley2003@DESKTOP-V44OJTG:~/Photos$ ls -l two words.txt
ls: cannot access 'two': No such file or directory
ls: cannot access 'words.txt': No such file or directory
riley2003@DESKTOP-V44OJTG:~/Photos$ ls -l "two words.txt"
ls: cannot access 'two words.txt': No such file or directory
riley2003@DESKTOP-V44OJTG:~/Photos$ mv "two words.txt" two_words.txt
mv: cannot stat 'two words.txt': No such file or directory
riley2003@DESKTOP-V44OJTG:~/Photos$ echo "$USER $((2+2)) $(cal)"
Command 'cal' not found, but can be installed with:
sudo apt install ncal
riley2003 4
riley2003@DESKTOP-V44OJTG:~/Photos$ echo this is a     test
this is a test
riley2003@DESKTOP-V44OJTG:~/Photos$ "echo this is a     test"
echo this is a     test: command not found
riley2003@DESKTOP-V44OJTG:~/Photos$ echo $(cal)
Command 'cal' not found, but can be installed with:
sudo apt install ncal

riley2003@DESKTOP-V44OJTG:~/Photos$ sudo apt install ncal
[sudo] password for riley2003:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package ncal
riley2003@DESKTOP-V44OJTG:~/Photos$ echo $(cal)
Command 'cal' not found, but can be installed with:
sudo apt install ncal

riley2003@DESKTOP-V44OJTG:~/Photos$ echo "$(cal)"
Command 'cal' not found, but can be installed with:
sudo apt install ncal

riley2003@DESKTOP-V44OJTG:~/Photos$ echo text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
text /home/riley2003/ls-output.txt a b foo 4 riley2003
riley2003@DESKTOP-V44OJTG:~/Photos$ echo "text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"
text ~/*.txt {a,b} foo 4 riley2003
riley2003@DESKTOP-V44OJTG:~/Photos$ echo 'text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER'
text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
riley2003@DESKTOP-V44OJTG:~/Photos$ echo "The balance for user $USER is: \$5.00"
The balance for user riley2003 is: $5.00
riley2003@DESKTOP-V44OJTG:~/Photos$ mv bad\&filename good_filename
mv: cannot stat 'bad&filename': No such file or directory
riley2003@DESKTOP-V44OJTG:~/Photos$
